[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Por defecto'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
default-size-rows=30
default-size-columns=124
use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Source Code Pro Medium 12'
background-color='#272822'
scrollback-lines=20000

[/]
quake-hide-lose-focus=true
copy-on-select=true
sidebar-on-right=true
auto-hide-mouse=true
terminal-title-style='small'
prompt-on-close-process=false
theme-variant='dark'
session-name='Terminal Tilix'
quake-hide-headerbar=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'
